# eventdriven

./: README.md  pom.xml
src/main/java/com/br/example/eventdriven/: EventDrivenApplication.java
src/main/java/com/br/example/eventdriven/config/: OpenAPIConfig.java  RabbitMQConfig.java
src/main/java/com/br/example/eventdriven/controller/: OrderController.java
src/main/java/com/br/example/eventdriven/model/: OrderEvent.java
src/main/java/com/br/example/eventdriven/service/: OrderConsumer.java  OrderProducer.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/br/example/eventdriven/: EventDrivenApplicationTests.java
src/test/java/com/br/example/eventdriven/controller/: OrderControllerTest.java
src/test/java/com/br/example/eventdriven/model/: OrderEventTest.java
src/test/java/com/br/example/eventdriven/service/: OrderConsumerTest.java  OrderProducerTest.java
